# ============================================================
# Museum Video Monitor — All-in-One Image
# Includes: Nginx + FastAPI + MySQL 8.4 + Milvus + MinIO + etcd
# ============================================================

# 默认 ubuntu:22.04，需要 GPU 时构建时传 --build-arg BASE_IMAGE=nvidia/cuda:12.4.1-runtime-ubuntu22.04
ARG BASE_IMAGE=ubuntu:22.04

# ---------- Stage 1: Build frontend ----------
FROM node:20-alpine AS frontend-build
WORKDIR /build
COPY frontend/package.json ./
RUN npm install --legacy-peer-deps
COPY frontend/ ./
RUN npm run build

# ---------- Stage 2: Runtime ----------
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# ---- System packages ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget gnupg2 lsb-release ca-certificates software-properties-common \
    supervisor nginx \
    ffmpeg libgl1 libglib2.0-0 \
    libaio1 libncurses5 libnuma1 libmecab2 \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3.11-dev python3-pip \
    && rm -rf /var/lib/apt/lists/*

# ---- MySQL 8.0 (Ubuntu 22.04 官方源自带，无需外部仓库) ----
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    mysql-server mysql-client \
    && rm -rf /var/lib/apt/lists/*

# ---- MinIO ----
RUN curl -fsSL https://dl.min.io/server/minio/release/linux-amd64/minio -o /usr/local/bin/minio && \
    chmod +x /usr/local/bin/minio

# ---- Python backend ----
WORKDIR /app/backend
COPY backend/requirements.txt .
RUN python3.11 -m ensurepip --upgrade \
    && python3.11 -m pip install --no-cache-dir --upgrade pip \
    && python3.11 -m pip install --no-cache-dir --break-system-packages -r requirements.txt

COPY backend/ .
RUN mkdir -p /app/data/videos /app/data/frames /app/models

# ---- Frontend static files ----
COPY --from=frontend-build /build/dist /usr/share/nginx/html

# ---- Nginx config (all-in-one: proxy to localhost:8080) ----
COPY deploy/nginx-allinone.conf /etc/nginx/sites-available/default

# ---- MySQL init ----
COPY init.sql /docker-entrypoint-initdb.d/init.sql

# ---- Data directories ----
RUN mkdir -p /var/lib/mysql /data/minio /var/log/supervisor /app/data /app/data/chromadb /app/backend/data

# ---- Supervisor config ----
COPY deploy/supervisord.conf /etc/supervisor/conf.d/museum.conf

# ---- Startup script ----
COPY deploy/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# ---- Environment defaults ----
ENV SECRET_KEY=change-me-in-production \
    MYSQL_HOST=127.0.0.1 \
    MYSQL_PORT=3306 \
    MYSQL_USER=root \
    MYSQL_PASSWORD=root \
    MYSQL_DATABASE=museum_monitor \
    CHROMA_PERSIST_DIR=/app/data/chromadb \
    MINIO_ENDPOINT=127.0.0.1:9000 \
    MINIO_ACCESS_KEY=minioadmin \
    MINIO_SECRET_KEY=minioadmin \
    MINIO_ROOT_USER=minioadmin \
    MINIO_ROOT_PASSWORD=minioadmin

EXPOSE 80 8080 3306 9000 9001

VOLUME ["/var/lib/mysql", "/data/minio", "/app/data"]

ENTRYPOINT ["/entrypoint.sh"]
